#########
## Database config
#########
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/Doniyor_db
spring.datasource.username=Java_G13
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#########
## Flyway
########
#spring.flyway.baseline-on-migrate=true
#spring.jpa.defer-datasource-initialization=false
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
########## Validation #################
server.error.include-binding-errors=always
