#########
## Database config
#########
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/Doniyor_db
spring.datasource.username=root
spring.datasource.password=1234root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#########
## Flyway
########
#spring.flyway.baseline-on-migrate=true
#spring.jpa.defer-datasource-initialization=false
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
########## Validation #################
server.error.include-binding-errors=always


#########
## Log Configuration
########
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=E:3/logfile/logs
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log


####### File size ########
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
