#########
## Database config
#########
server.port=${PORT:8080}

app.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/example
spring.datasource.username=ozodbek
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#########
## Logging
########
spring.flyway.baseline-on-migrate=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


########## Validation #################
server.error.include-binding-errors=always


#########
## Log Configuration
########
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=E:3/logfile/logs
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log

#########
## Attach Configuration
########
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder=attaches/
#attach.download.url=${app.url}/attach/public/open/

