spring.datasource.url=jdbc:postgresql://localhost:5432/Doniyor_db
spring.datasource.username=Java_G13
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


