#########
## Database config
#########
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/Doniyor_db
spring.datasource.username=Java_G13
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#######
# Log config
#######
logging.level.com.example=DEBUG
logging.pattern.console=%yellow(%date{dd MMM yyyy;HH:mm:ss.SSS}) [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.path=Logs:/Java/spring-boot
logging.file.name=${logging.file.path}/application.log
logging.file.max-size=5MB
logging.pattern.rolling-file-name=log-%d{yyyy-MM-dd}.%i.log
#########
## Flyway
########
#spring.flyway.baseline-on-migrate=true
#spring.jpa.defer-datasource-initialization=false
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
########## Validation #################
server.error.include-binding-errors=always
