#########
## Database config
#########
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://bmo2nbx0h9qagl8oqjak-postgresql.services.clever-cloud.com:5432/bmo2nbx0h9qagl8oqjak
spring.datasource.username=urjytal1cxz3ydtud8te
spring.datasource.password=Vri6CoVCxeVSAE1WLhjv3QUQtjhjrz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#########
## Flyway
########
#spring.flyway.baseline-on-migrate=true
#spring.jpa.defer-datasource-initialization=false
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
########## Validation #################
server.error.include-binding-errors=always

####### File size ########
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
